@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: "paint";
    src: url('Painterz.ttf');
}

html{
    background-color: #3eff30;
}


body{
    background: radial-gradient(#e66465, #9198e5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

*{
    font-family: "Lato",sans-serif;
    font-family: "Open Sans",sans-serif;
    font-family: "PT Sans", sans-serif;
    box-sizing: border-box;
}
form{
    border-radius: 20px;
    width: 600px;
    border: 2px solid black;
    padding: 5rem;
    background-color:#E2CAAE ;
    border-radius: 20px;
    border: none;
}

h1{
    display: block;
    border: 2px;
    border: 2px solid black;
    width: 95%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
label{
    color: aliceblue;
    font-size: 18px;
    padding: 10px;
    font-weight: 300;
}

input{
    display: block;
    border: 2px solid black;
    width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

button{
    float: right;
    background-color: rgb(255, 177, 81);
    padding: 0.5rem;
    border: none;
    width: 40%;
    border-radius: 5px;
    margin-right: 10px;
}

button:hover{
    background-color: white;
    color: black;
}

a{
    float:left;
    margin-left: 10px;
    padding: .5rem;
}

.volver{
    text-decoration: none;
    color: white;
    float: left;
    font-size: 15pt;
}

.volver:hover {
    background-color: black;
    color: white;
    
}

.error{
    background-color: rgb(235, 98, 98);
    color: black;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
    
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        flex-wrap: wrap;
    }

    .producto {
        flex-basis: calc(33.33% - 20px);
        margin: 10px;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .open-menu, .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal {
        display: none;
    }

    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    

}



@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}